# sql-analytics-sandbox

./: .gitignore  LICENSE
_etc/: dev-notes
cassandra-based/scripts/: 01-initial.cql  01-initial.sql  02-aggregate-functions.cql
etc/: dev-notes
hive-based/scripts/: 01-hive-sql-ddl.sql  02-hive-sql-partitions.sql  03-hive-sql-buckets.sql  04-hive-sql-windowing.sql
hive-sandbox/: tb-create.sql
hive-sandbox/scripts/: 01-hive-sql-ddl.sql  02-hive-sql-partitions.sql  03-hive-sql-buckets.sql  04-hive-sql-windowing.sql
mysql-based/scripts/: sql-windowing.sql
spark-based/: pom.xml
spark-based/src/main/scala/org/hsmak/sql/: DatasetSQLOpsOnNW.scala
